^^^^^^^^^^^Thinking 1^^^^^^^^^^^^^
### 互联网的发展

- 以创新来驱动，以便利生活为目的
    - 跨平台, 离线, 开放性, 共享性, 整合能力, 国际化
- 输入输出技术的发展 
    - 高清,3d,虚拟现实
    - 轻便,移动性
    - 声音识别
- 存储技术的发展 
    - 云
- 通信技术的发展
    - 互联网,wifi,物联网
- 平台整合
- 共享与安全

### 分类

- 工具分类与对比

### 个人能力发展

- 英语
- 交流
- 技术
- 视野
^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^Thinking 2^^^^^^^^^^^^^
- 最合理解决Issue的能力
    1. 明确责任，不背黑锅
    2. 交流解释能力
    3. 快速定位能力 ： 
        - Prokect Monitor/ Log Analysis 技术
        - 经验积累
- 避免Issue能力
    2. 明确需求，充分交流
    2. Coding能力
- 完成任务能力
    1. 需求采集，需求分析
    2. 技术能力
    3. 预估与团队合作能力
- 出彩能力
    1. 不犯错误能力：做到以上所有
    2. 为客户提供价值或者获得表扬
    3. 改善项目 ： 技术能力
        - 引入新技术，交流技术
        - 优化性能
        - 优化其他方面
- 时间分配
    1. 紧急Issue
    2. 当前任务
    3. 待办事务
    4. 交流
    4. 改善项目
    5. 学习
^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^Working in project^^^^^^^^^^^^^
        UM    PM    Customer    Team/Release    Other team    Project
        Comprehensive ability    Requirement details    Requirement    Resource allocation        Maintainability
        Out of project    Team members status    Issue    Work Progress        Technology
        Presence    Release Schedule    Schedule    Difficult        Business logic
        Over time    Over time        YGCS        Controllability
            Communications with Others                
            Improvements for the project                
            Out of project                

^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^Project^^^^^^^^^^^^^
- Life
    - 去除那些不重要的事情和不好的情绪
    - 家庭
    - 社交
    - 爱好
- 成长的烦恼
- 数据库语句生成网站
- 迷宫建造和破解游戏
    - 被破解人数，时间，平均时间
    - 破解个数，时间

- 把好友当战斗宠物的卡牌游戏
^^^^^^^^^^^^^^^^^^^^^^^^